<!DOCTYPE html>
<html lang="en">
<head>
<title>Desafio 9</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style media="screen" type="text/css">

* {
  box-sizing: border-box;
}   

body {
width: 75%;
margin: auto;
font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #000000;
  padding: 30px;
  height: 70px;
  color: #ffffff;
  display: flex;
  align-items: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    color: #ffffff;
}

h2{ 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 100;
    text-align: left;
    color: #000000;

}
nav {
  float: left;
  width: 30%;
  height: 200px;
  background: #c0c0c0;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 200px;
}

section:after {
  content: "";
  display: block;
  clear: both;
}

footer {
  background-color: #777;
  padding: 1px;
  text-align: center;
  color: white;
  height: 40px;
}

p{
    font-size: 13px;
}

/* Responsive layout */

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>Título página</h1>
</header>

<section>
  <nav>
    <h2>Menú</h2>
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
      <li><a href="#">Item 4</a></li>
      <li><a href="#">Item 5</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ex culpa itaque laborum eum odio laboriosam ab deleniti iste iure. Quibusdam, fuga! Veritatis consequuntur facilis temporibus autem mollitia, sit porro!</p>
  </article>
</section>

<footer>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</footer>

</body>
</html>