<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style media="screen" type="text/css" >

body {
		margin: 0;
		padding-left: 0;
		}

    .bandera-container{
        display: block;
        margin: 20px;
        float: left;
        width: 500px;
        height: 300px;
        border-color: gray;

        }

    #espana{
        background-color: red;
        border-style: solid;
    }

    #dinamarca{
        background-color: white;
        border-style: solid;
    }

    #emiratos{
        border-style: solid;
    }

    #japon{
        background-color: white;
        border-style: solid;
    }
    
    .esp1{
        background-color: yellow;
        width: 500px;
        height: 140px;
        position: relative;
        top: 75px;    
    }

    .din1{
        background-color: red;
        width: 330px;
        height: 130px;
        position: relative;
        float: right;
    }

    .din2{
        background-color: red;
        width: 135px;
        height: 130px;
        position:relative;
        float:left;
    }

    .din3{
        background-color:red;
        width: 135px;
        height: 130px;
        position:relative;
        top: 170px;
    }

    .din4{
        background-color: red;
        width: 330px;
        height: 130px;
        position: relative;
        float: right;
        top:40px;
    }
    
    .emi1{
        background-color:green;
        width: 370px;
        height: 100px;
        position: relative;
        float: right;
    }

    .emi2{
        background-color:white;
        width: 370px;
        height: 100px;
        position: relative;
        float: right;
    }

    .emi3{
        background-color:black;
        width: 370px;
        height: 100px; 
        position: relative;
        float: right;
    }

    .emi4{
        background-color: red;
        width: 130px;
        height: 300px;
    }

    .dotjapon{
        height: 150px;
        width: 150px;
        background-color:red;
        border-radius: 50%;
        display: inline-block;
        margin: 0 auto;
        position: relative;
        top: 75px;
        left: 175px;
    }

    </style>
</head>
<body>
    <div>
    <div id="espana" class="bandera-container">
        <div class="esp1"></div>
    </div>
    
    <div id="dinamarca" class="bandera-container">
        <div class="din1"></div>
        <div class="din2"></div>
        <div class="din3"></div>
        <div class="din4"></div>
    </div>

    <div id="emiratos" class="bandera-container">
        <div class="emi1"></div>
        <div class="emi2"></div>
        <div class="emi3"></div>
        <div class="emi4"></div>
    </div>

    <div id="japon" class="bandera-container">
        <span class="dotjapon"></span>
    </div>
</body>
</html>